# medicaionapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicationapp/: AlarmReceiver.java  AppDatabase.java  Converters.java  MainActivity.java  MedicationDose.java  MedicationDoseDao.java  MedicationRecordActivity.java  MedicationReminderActivity.java  NotificationHelper.java  PharmacyLocatorActivity.java  QRScannerActivity.java
app/src/main/res/drawable/: rounded_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_medication_record.xml  activity_medication_reminder.xml  activity_qrscanner.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
